<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manifesto - WYRD</title>
</head>
<body>
    <main>
        <section class="endereco">
            <span>Home / <span class="local">Sobre</span></span>
        </section>
        <section id="principal-manifesto">
            <h3>ABRAÇAMOS O INCOMUM,</h3>
        </section>
        <section>
            <p>ROMPEMOS BARREIRAS E EXPANDIMOS OS LIMITES DO UNIVERSO NERD E GEEK, PARA OFERECER PEÇAS QUE EXPRESSEM A <span class="underline">OUSADIA E A VANGUARDA DO MUNDO DIGITAL.</span></p>
        </section>
        <section>
            <div>
            </div>
            <div>
                <p>Somos um verdadeiro tributo àqueles que abraçam sua singularidade, com orgulho de pertencer a um universo repleto de imaginação, tecnologia e criatividade. Nossa marca não se contenta com o comum, buscamos o estraordinário. Ousamos ser diferentes, porque sabemos que é no diferente que reside a verdadeira magia.</p>
            </div>
        </section>
        <section>
            <div>
                <p>Em nossas estampas, você encontrará a alma nerd, com elementos inspirados nos ícones da cultura pop, remontando aos clássicos do cinema, quadrinhos e videogames que marcaram gerações. Celebramos heróis, vilões, seres fantásticos e todo o universo que nos cativa e encanta.</p>
            </div>
            <div>
                <p>Mas não nos limitamos ao passado. A inteligência artificial ganha vida em nossas estampas, o futuro que se funde harmoniosamente ao passado.</p>
            </div>
            <div>
                <p>Nossa missão é desafiar o convencional, romper fronteiras e inspirar em você a coragem de exercer sua autenticidade. Somos a voz daqueles que ousam ser verdadeiros consigo mesmos, que encontram a força em sua paixão e que abraçam a vanguarda de um mundo onde a imaginação não tem limites.</p>
            </div>
        </section>
    </main>
</body>
</html>